<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>EconValues</title>
<link rel="icon" type="x-icon" href="econicon.png">
<link rel="shortcut icon" type="x-icon" href="econicon.png">
<meta charset="utf-8">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6511426299019766",
    enable_page_level_ads: true
  });
</script>
</head>
<body>

<img src="econvalues.png" class="center"></img>
<hr>
<h2 style="text-align:center;">Instructions</h2>
<p class="question">You will see 100 statements. For each, select your degree of agreement.</p>
<button class="button" onclick="location.href='quiz.html';" style="background-color: #00a0e0;">Alright</button> <br>
<button class="button" onclick="location.href='index.html';" style="background-color: #c00000;">Nevermind</button> <br>

</body>
