<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>EconValues Results</title>
<link rel="icon" type="x-icon" href="econicon.png">
<link rel="shortcut icon" type="x-icon" href="econicon.png">
<meta charset="utf-8">
<script>
  version = ""
</script>
</head>
<script type="application/javascript"
        src="ideologies.js">
</script>

<body>
<img src="econvalues.png" class="center"></img>
<hr>

<h1>Results</h1>

<h2>Incentive Axis : <span class="weight-300" id="bince"></span></h2>
<div class="axis">
    <img id="img-equi" src="value_images/equity.png" height="128pt"/>
    <div class="bar equi" id="bar-equi"><div class="text-wrapper" id="equi"></div></div>
    <div class="bar comp" id="bar-comp"><div class="text-wrapper" id="comp"></div></div>
    <img id="img-comp" src="value_images/competition.png" height="128pt"/>
</div>
<h2>Structure Axis : <span class="weight-300" id="bstru"></span></h2>
<div class="axis">
    <img id="img-hori" src="value_images/horizontal.png" height="128pt"/>
    <div class="bar hori" id="bar-hori"><div class="text-wrapper" id="hori"></div></div>
    <div class="bar hier" id="bar-hier"><div class="text-wrapper" id="hier"></div></div>
    <img id="img-hier" src="value_images/hierarchy.png" height="128pt"/>
</div>
<h2>Intervention Axis : <span class="weight-300" id="binte"></span></h2>
<div class="axis">
    <img id="img-dema" src="value_images/demand.png" height="128pt"/>
    <div class="bar dema" id="bar-dema"><div class="text-wrapper" id="dema"></div></div>
    <div class="bar regu" id="bar-regu"><div class="text-wrapper" id="regu"></div></div>
    <img id="img-regu" src="value_images/regulation.png" height="128pt"/>
</div>
<h2>Centralisation Axis : <span class="weight-300" id="bcent"></span></h2>
<div class="axis">
    <img id="img-cent" src="value_images/central.png" height="128pt"/>
    <div class="bar cent" id="bar-cent"><div class="text-wrapper" id="cent"></div></div>
    <div class="bar loca" id="bar-loca"><div class="text-wrapper" id="loca"></div></div>
    <img id="img-loca" src="value_images/local.png" height="128pt"/>
</div>
<h2>Technology Axis : <span class="weight-300" id="btech"></span></h2>
<div class="axis">
    <img id="img-auto" src="value_images/automation.png" height="128pt"/>
    <div class="bar auto" id="bar-auto"><div class="text-wrapper" id="auto"></div></div>
    <div class="bar empl" id="bar-empl"><div class="text-wrapper" id="empl"></div></div>
    <img id="img-empl" src="value_images/employment.png" height="128pt"/>
</div>
<h2>Land Axis : <span class="weight-300" id="bland"></span></h2>
<div class="axis">
    <img id="img-comm" src="value_images/commons.png" height="128pt"/>
    <div class="bar comm" id="bar-comm"><div class="text-wrapper" id="comm"></div></div>
    <div class="bar rent" id="bar-rent"><div class="text-wrapper" id="rent"></div></div>
    <img id="img-rent" src="value_images/rent.png" height="128pt"/>
</div>
<h2>Inheritance Axis : <span class="weight-300" id="binhe"></span></h2>
<div class="axis">
    <img id="img-birt" src="value_images/birthright.png" height="128pt"/>
    <div class="bar birt" id="bar-birt"><div class="text-wrapper" id="birt"></div></div>
    <div class="bar meri" id="bar-meri"><div class="text-wrapper" id="meri"></div></div>
    <img id="img-meri" src="value_images/merit.png" height="128pt"/>
</div>
<h2>Labor Axis : <span class="weight-300" id="blabo"></span></h2>
<div class="axis">
    <img id="img-unio" src="value_images/unionized.png" height="128pt"/>
    <div class="bar unio" id="bar-unio"><div class="text-wrapper" id="unio"></div></div>
    <div class="bar divi" id="bar-divi"><div class="text-wrapper" id="divi"></div></div>
    <img id="img-divi" src="value_images/divided.png" height="128pt"/>
</div>
<h2>Closest Match : <span class="weight-300" id="ideology-label"></span></h2>
<p>The closest match is currently a work in progress.</p>
<p>If you have any suggestions, send them to Quark#0741 on Discord or beaulieu.renaud@gmail.com on Gmail.</p>
<hr/>
<img src="" id="banner">
<button class="button" onclick="location.href='index.html';" style="background-color: #00a0e0;">Back</button> <br>
<script>
    function getQueryVariable(variable)
    {
           var query = window.location.search.substring(1)
           var vars = query.split("&")
           for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=")
                   if(pair[0] == variable) {return pair[1]}
           }
           return(NaN);
    }

    function setBarValue(name, value) {
        innerel = document.getElementById(name)
        outerel = document.getElementById("bar-" + name)
        outerel.style.width = (value + "%")
        innerel.innerHTML = (value + "%")
        if (innerel.offsetWidth + 20 > outerel.offsetWidth) {
            innerel.style.visibility = "hidden"
        }
    }

    binceArray = ["Egalitarian","Equal","Redistributed","Neutral","Competitive","Rugged","Darwinist"]
    bstruArray = ["Anarchist","Horizontal","Levelled","Neutral","Disparity","Hierarchical","Stratified"]
    binteArray = ["Laissez Faire","Free Market","Permissive","Neutral","Regulatory","Directing","Planning"]
    bcentArray = ["Command","Centralised","Unified","Neutral","Disunited","Dispersed","Decentralised"]
    btechArray = ["Cybernetic","Automated","Industrialised","Neutral","Blue Collar","Manual","Luddite"]
    blandArray = ["Common Land","Georgism","Anti Rent","Neutral","Tenure","Landed","Propertarian"]
    binheArray = ["Caste","Aristocratic","Privilege","Neutral","Mobility","Opportunity","Meritocratic"]
    blaboArray = ["Syndicalist","Trade Unionist","Pro-Union","Neutral","Anti-Union","Union Buster","Pinkerton"]

    function setLabel(val,ary) {
        if (val > 100) { return "" } else
        if (val > 90) { return ary[0] } else
        if (val > 75) { return ary[1] } else
        if (val > 55) { return ary[2] } else
        if (val >= 45) { return ary[3] } else
        if (val >= 25) { return ary[4] } else
        if (val >= 10) { return ary[5] } else
        if (val >= 0) { return ary[6] } else
        	{return ""}
    }

    equi = getQueryVariable("equi")
    hori = getQueryVariable("hori")
    dema = getQueryVariable("dema")
    cent = getQueryVariable("cent")
    auto = getQueryVariable("auto")
    comm = getQueryVariable("comm")
    birt = getQueryVariable("birt")
    unio = getQueryVariable("unio")
    comp = (100 - equi).toFixed(1)
    hier = (100 - hori).toFixed(1)
    regu = (100 - dema).toFixed(1)
    loca = (100 - cent).toFixed(1)
    empl = (100 - auto).toFixed(1)
    rent = (100 - comm).toFixed(1)
    meri = (100 - birt).toFixed(1)
    divi = (100 - unio).toFixed(1)

    setBarValue("equi", equi)
    setBarValue("comp", comp)
    setBarValue("hori", hori)
    setBarValue("hier", hier)
    setBarValue("dema", dema)
    setBarValue("regu", regu)
    setBarValue("cent", cent)
    setBarValue("loca", loca)
    setBarValue("auto", auto)
    setBarValue("empl", empl)
    setBarValue("comm", comm)
    setBarValue("rent", rent)
    setBarValue("birt", birt)
    setBarValue("meri", meri)
    setBarValue("unio", unio)
    setBarValue("divi", divi)

    document.getElementById("bince").innerHTML = setLabel(equi, binceArray)
    document.getElementById("bstru").innerHTML = setLabel(hori, bstruArray)
    document.getElementById("binte").innerHTML = setLabel(dema, binteArray)
    document.getElementById("bcent").innerHTML = setLabel(cent, bcentArray)
    document.getElementById("btech").innerHTML = setLabel(auto, btechArray)
    document.getElementById("bland").innerHTML = setLabel(comm, blandArray)
    document.getElementById("binhe").innerHTML = setLabel(birt, binheArray)
    document.getElementById("blabo").innerHTML = setLabel(unio, blaboArray)

    ideology = ""
    ideodist = Infinity
    for (var i = 0; i < ideologies.length; i++) {
        dist = 0
        dist += Math.abs(ideologies[i].stats.bince - equi)*0.9
        dist += Math.abs(ideologies[i].stats.bstru - hori)*0.9
        dist += Math.abs(ideologies[i].stats.binte - dema)*0.9
        dist += Math.abs(ideologies[i].stats.bcent - cent)*1
        dist += Math.abs(ideologies[i].stats.btech - auto)*0.4
        dist += Math.abs(ideologies[i].stats.bland - comm)*0.6
        dist += Math.abs(ideologies[i].stats.binhe - birt)*0.5
        dist += Math.abs(ideologies[i].stats.blabo - unio)*0.6
        if (dist < ideodist) {
            ideology = ideologies[i].name
            ideodist = dist
            ideomatch = Math.round(100-100*(ideodist/290))
        }
    }
    document.getElementById("ideology-label").innerHTML = ideology

    function createImage(src, x, y, w, h) {
        img = new Image ()
        img.src = src
        img.onLoad = function() {
            ctx.drawImage(img, x, y, w, h)
        }
    }

    window.onload = function() {
        var c = document.createElement("canvas")
        var ctx = c.getContext("2d")
        c.width = 800;
        c.height = 1125;
        ctx.fillStyle = "#e0e0e0"
        ctx.fillRect(0,0,800,1125);

        img = document.getElementById("img-equi")
        ctx.drawImage(img, 20, 170, 100, 100)
        img = document.getElementById("img-comp")
        ctx.drawImage(img, 680, 170, 100, 100)
        img = document.getElementById("img-hori")
        ctx.drawImage(img, 20, 290, 100, 100)
        img = document.getElementById("img-hier")
        ctx.drawImage(img, 680, 290, 100, 100)
        img = document.getElementById("img-dema")
        ctx.drawImage(img, 20, 410, 100, 100)
        img = document.getElementById("img-regu")
        ctx.drawImage(img, 680, 410, 100, 100)
        img = document.getElementById("img-cent")
        ctx.drawImage(img, 20, 530, 100, 100)
        img = document.getElementById("img-loca")
        ctx.drawImage(img, 680, 530, 100, 100)
        img = document.getElementById("img-auto")
        ctx.drawImage(img, 20, 650, 100, 100)
        img = document.getElementById("img-empl")
        ctx.drawImage(img, 680, 650, 100, 100)
        img = document.getElementById("img-comm")
        ctx.drawImage(img, 20, 770, 100, 100);
        img = document.getElementById("img-rent")
        ctx.drawImage(img, 680, 770, 100, 100)
        img = document.getElementById("img-birt")
        ctx.drawImage(img, 20, 890, 100, 100)
        img = document.getElementById("img-meri")
        ctx.drawImage(img, 680, 890, 100, 100)
        img = document.getElementById("img-unio")
        ctx.drawImage(img, 20, 1010, 100, 100)
        img = document.getElementById("img-divi")
        ctx.drawImage(img, 680, 1010, 100, 100)

        ctx.fillStyle="#000000"
        ctx.fillRect(120, 185, 560, 70)
        ctx.fillRect(120, 305, 560, 70)
        ctx.fillRect(120, 425, 560, 70)
        ctx.fillRect(120, 545, 560, 70)
        ctx.fillRect(120, 665, 560, 70)
        ctx.fillRect(120, 785, 560, 70)
        ctx.fillRect(120, 905, 560, 70)
        ctx.fillRect(120, 1025, 560, 70)
        ctx.fillStyle="#bc1643"
        ctx.fillRect(120, 189, 5.6*equi-2, 62)
        ctx.fillStyle="#feff21"
        ctx.fillRect(682-5.6*comp, 189, 5.6*comp-2, 62)
        ctx.fillStyle="#f19112"
        ctx.fillRect(120, 309, 5.6*hori-2, 62)
        ctx.fillStyle="#a52300"
        ctx.fillRect(682-5.6*hier, 309, 5.6*hier-2, 62)
        ctx.fillStyle="#f17a79"
        ctx.fillRect(120, 429, 5.6*dema-2, 62)
        ctx.fillStyle="#79002c"
        ctx.fillRect(682-5.6*regu, 429, 5.6*regu-2, 62)
        ctx.fillStyle="#26366d"
        ctx.fillRect(120, 549, 5.6*cent-2, 62)
        ctx.fillStyle="#eb6419"
        ctx.fillRect(682-5.6*loca, 549, 5.6*loca-2, 62)
        ctx.fillStyle="#a0a0c0"
        ctx.fillRect(120, 669, 5.6*auto-2, 62)
        ctx.fillStyle="#c05050"
        ctx.fillRect(682-5.6*empl, 669, 5.6*empl-2, 62)
        ctx.fillStyle="#8a5d3c"
        ctx.fillRect(120, 789, 5.6*comm-2, 62)
        ctx.fillStyle="#e30015"
        ctx.fillRect(682-5.6*rent, 789, 5.6*rent-2, 62)
        ctx.fillStyle="#75c0ff"
        ctx.fillRect(120, 909, 5.6*birt-2, 62)
        ctx.fillStyle="#e0c000"
        ctx.fillRect(682-5.6*meri, 909, 5.6*meri-2, 62)
        ctx.fillStyle="#a00075"
        ctx.fillRect(120, 1029, 5.6*unio-2, 62)
        ctx.fillStyle="#2575e0"
        ctx.fillRect(682-5.6*divi, 1029, 5.6*divi-2, 62)
        ctx.fillStyle="#000000"
        ctx.font="700 50px Montserrat"
        ctx.textAlign="left"
        ctx.fillText("EconValues", 20, 70)
        ctx.font="30px Montserrat"
        ctx.fillText(ideology, 20, 120)

        ctx.textAlign="left"
        if (equi >= 25) {ctx.fillText(equi + "%", 130, 232.5)}
        if (hori >= 25) {ctx.fillText(hori + "%", 130, 352.5)}
        if (dema >= 25) {ctx.fillText(dema + "%", 130, 472.5)}
        if (cent >= 25) {ctx.fillText(cent + "%", 130, 592.5)}
        if (auto >= 25) {ctx.fillText(auto + "%", 130, 712.5)}
        if (comm >= 25) {ctx.fillText(comm + "%", 130, 832.5)}
        if (birt >= 25) {ctx.fillText(birt + "%", 130, 952.5)}
        if (unio >= 25) {ctx.fillText(unio + "%", 130, 1072.5)}
        ctx.textAlign="right"
        if (comp >= 25) {ctx.fillText(comp + "%", 670, 232.5)}
        if (hier >= 25) {ctx.fillText(hier + "%", 670, 352.5)}
        if (regu >= 25) {ctx.fillText(regu + "%", 670, 472.5)}
        if (loca >= 25) {ctx.fillText(loca + "%", 670, 592.5)}
        if (empl >= 25) {ctx.fillText(empl + "%", 670, 712.5)}
        if (rent >= 25) {ctx.fillText(rent + "%", 670, 832.5)}
        if (meri >= 25) {ctx.fillText(meri + "%", 670, 952.5)}
        if (divi >= 25) {ctx.fillText(divi + "%", 670, 1072.5)}

        ctx.font="300 30px Montserrat"
        ctx.fillText("econvalues.github.io", 780, 40)
		ctx.fillText("Made by Solar#5896", 780, 70)
        ctx.textAlign="center"
        ctx.fillText("Incentive Axis: " + document.getElementById("bince").innerHTML, 400, 175)
        ctx.fillText("Structure Axis: " + document.getElementById("bstru").innerHTML, 400, 295)
        ctx.fillText("Intervention Axis: " + document.getElementById("binte").innerHTML, 400, 415)
        ctx.fillText("Centralisation Axis: " + document.getElementById("bcent").innerHTML, 400, 535)
        ctx.fillText("Technology Axis: " + document.getElementById("btech").innerHTML, 400, 655)
        ctx.fillText("Land Axis: " + document.getElementById("bland").innerHTML, 400, 775)
        ctx.fillText("Inheritance Axis: " + document.getElementById("binhe").innerHTML, 400, 895)
        ctx.fillText("Labor Axis: " + document.getElementById("blabo").innerHTML, 400, 1015)

        document.getElementById("banner").src = c.toDataURL();
    }
    </script>
</body>
