@font-face {
font-family: "brandon";
url("https://www.dropbox.com/s/9zxajba67ghgipz/Brandon-Text.zip?dl=0") format("opentype"),
}

html {
    background-color: #757575;
    padding: 0px;
}
body {
    width: 80%;
    min-height: calc(100vh - 4em);
    margin: 0 auto;
    padding: 2em;
    background-color: #a0a0a0;
    border-color: #c0c0c0;
    border-left-style: solid;
    border-right-style: solid;
    border-width: 20px;
}
p {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
    line-height: 1;
    margin: 4pt;
}
p.value-description {
    text-indent: -16pt;
    margin-left: 20pt;
}
p.question {
    margin: 16pt auto;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    width: 70%;
    min-width: 500pt;
    min-height: 144pt;
    background-color: #c0c0c0;
    padding: 16pt;
    border: 6px solid #000000;
    border-radius: 16pt;
    font-size: 36pt;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
h1 {
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 72pt;
    text-align: center;
    line-height: 72pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
}
h2 {
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 36pt;
    line-height: 36pt;
    margin-top: 12pt;
    margin-bottom: 0pt;
}
li {
    font-size: 16pt;
    text-indent: 16pt;
}
a {
    font-family: inherit;
}
img.center {
    display: block;
    margin: 1em auto;
    width: 50%;
    min-width: 500pt;
}
.button {
    background-color: #00a0e0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    border: 6px solid #000000;
    border-radius: 8pt;
    color: #ffffff;
    padding: 8pt;
    width: 50%;
    min-width: 500pt;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 24pt;
    margin: -2px auto;
    cursor: pointer;
}
.small_button, .small_button_off {
    background-color: #505050;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    border: 6px solid #000000;
    border-radius: 8pt;
    color: #ffffff;
    padding: 8pt;
    width: 10%;
    min-width: 100pt;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18pt;
    margin: -2px auto;
    cursor: pointer;
}
.small_button_off {
    background-color: #c0c0c0;
    font-weight: bold;
    color: #505050;
    border: 6px solid #000000;
    cursor: not-allowed;
    margin: -4px auto;
}
div.axis {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.bar {
    height: 36pt;
    line-height: 36pt;
    padding: 8pt;
    margin-top: 4pt;
    margin-bottom: 4pt;
    border-width: 6px;
    border-right-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #000000;
    background-color: #c0c0c0;
    display: block;
    width: 50%;
}
div.text-wrapper {
    font-family: 'Montserrat', sans-serif;
    font-size: 36pt;
    line-height: 36pt;
    color: #000000;
    display: inline-block;
}
div.equi {
    background-color: #bc1643;
    text-align: left;
    border-right-style: solid;
}
div.comp {
    background-color: #feff21;
    text-align: right;
    border-left-style: solid;
}
div.hori {
    background-color: #f19112;
    text-align: left;
    border-right-style: solid;
}
div.hier {
    background-color: #a52300;
    text-align: right;
    border-left-style: solid;
}
div.dema {
    background-color: #f17a79;
    text-align: left;
    border-right-style: solid;
}
div.regu {
    background-color: #79002c;
    text-align: right;
    border-left-style: solid;
}
div.cent {
    background-color: #26366d;
    text-align: left;
    border-right-style: solid;
}
div.loca {
    background-color: #eb6419;
    text-align: right;
    border-left-style: solid;
}
div.auto {
    background-color: #a0a0c0;
    text-align: left;
    border-right-style: solid;
}
div.empl {
    background-color: #c05050;
    text-align: right;
    border-left-style: solid;
}
div.comm {
    background-color: #8a5d3c;
    text-align: left;
    border-right-style: solid;
}
div.rent {
    background-color: #e30015;
    text-align: right;
    border-left-style: solid;
}
div.birt {
    background-color: #75c0ff;
    text-align: left;
    border-right-style: solid;
}
div.meri {
    background-color: #e0c000;
    text-align: right;
    border-left-style: solid;
}
div.unio {
    background-color: #a00075;
    text-align: left;
    border-right-style: solid;
}
div.divi {
    background-color: #2575e0;
    text-align: right;
    border-left-style: solid;
}
span.weight-300 {
    font-weight: 300;
}
#banner {
    border-color: #505050;
    border-style: solid;
    border-width: 2px;
    border-radius: 8pt;
    display: block;
    margin: 8pt;
    margin-left: auto;
    margin-right: auto;
}
